### BASIC ###
AUTHENTIK_PORT_HTTP={{ authentik_http_port | default(9080) }}
AUTHENTIK_PORT_HTTPS={{ authentik_https_port | default(9443) }}

AUTHENTIK_SECRET_KEY={{ authentik_secret_key }}
AUTHENTIK_LOG_LEVEL={{ authentik_loglevel }}
AUTHENTIK_OUTPOSTS__DISCOVER={{ authentik_autodiscover | default('true') }}

AUTHENTIK_DEFAULT_USER_CHANGE_NAME={{ authentik_user_change_name | default('true') }}
AUTHENTIK_DEFAULT_USER_CHANGE_MAIL={{ authentik_user_change_mail | default('true') }}
AUTHENTIK_DEFAULT_USER_CHANGE_USERNAME={{ authentik_user_change_username | default('true') }}

AUTHENTIK_GDPR_COMPLIANCE={{ authentik_gdpr_removeondelete | default('true') }}
AUTHENTIK_DISABLE_UPDATE_CHECK={{ authentik_check_update | default('false') }}
AUTHENTIK_ERROR_REPORTING__ENABLED={{ authentik_reporting_error | default('false') }}
AUTHENTIK_ERROR_REPORTING__SEND_PII={{ authentik_reporting_user | default('false') }}
AUTHENTIK_DISABLE_STARTUP_ANALYTICS={{ authentik_disable_analytics | default('true') }}
AUTHENTIK_AVATARS={{ authentik_avatars | default('none') }}

{% if authentik_footer is defined and authentik_footer is not none %}
AUTHENTIK_FOOTER_LINKS='{{ authentik_footer | to_json }}'
{% endif %}

{% if authentik_admin_pass is defined and authentik_admin_pass is not none %}
AK_ADMIN_PASS={{ authentik_admin_pass }}
{% endif %}
{% if authentik_admin_token and authentik_admin_token is not none %}
AK_ADMIN_TOKEN={{ authentik_admin_token }}
{% endif %}




### SMTP ###
# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST={{ authentik_stmp_host }}
AUTHENTIK_EMAIL__PORT={{ authentik_stmp_port }}

# Optionally authentikate (don't add quotation marks to you password)
AUTHENTIK_EMAIL__USERNAME={{ authentik_smtp_user }}
AUTHENTIK_EMAIL__PASSWORD={{ authentik_smtp_pass }}
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM={{ authentik_smtp_from }}

AUTHENTIK_EMAIL__TIMEOUT={{ authentik_smpt_timeout | default('10') }}
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS={{ authentik_smpt_usetls | default('false') }}
# Use SSL
AUTHENTIK_EMAIL__USE_SSL={{ authentik_smpt_usessl | default('false') }}




{% if authentik_db is not none %}
### POSTGRES ###
PG_PASS={{ authentik_db.pass }}
PG_USER={{ authentik_db.user }}
PG_DB={{ authentik_db.name }}
POSTGRES_PASSWORD={{ authentik_db.pass }}
POSTGRES_USER={{ authentik_db.user }}
POSTGRES_DB={{ authentik_db.name }}
AUTHENTIK_POSTGRESQL__HOST={{ authentik_db.host | default('localhost') }}
AUTHENTIK_POSTGRESQL__PORT={{ authentik_db.post | default(5432) }}
AUTHENTIK_POSTGRESQL__NAME={{ authentik_db.name }}
AUTHENTIK_POSTGRESQL__USER={{ authentik_db.user }}
AUTHENTIK_POSTGRESQL__PASSWORD={{ authentik_db.pass }}
{% endif %}